.container {
  margin-top: 50px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.skill {
  position: relative;
}
.skill::before {
  content: "";
  width: 35%;
  position: absolute;
  bottom: -1px;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0%);
  background-color: #0563bb;
  height: 3px;
  position: absolute;
}
.skill::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  background-color: #ddd;
  position: absolute;
}
.container > p {
  text-align: center;
  font-size: 18px;
}

.container p {
  color: #728394;
}

.skills {
  width: 100%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

/* Media Queries */
@media (max-width: 786px) {
  .skills {
    grid-template-columns: 1fr !important;
  }
}
